<!DOCTYPE html>
<html>
<head>
  <meta charset="“UTF-8”">
 <title>HOMEPAGE</title>
 <link rel = "icon" href = "https://radiantallure.github.io/Homepage%20logo.png" type = "image/x-icon">
<style>
  .email {
  background-color: #ffffff; /* White */
  border: 5px solid #4caf50;
  color: rgb(0, 0, 0);
  padding: 13px 26px;
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
}
  .email:hover {
    background-color: #4caf50;
    color: white;
  }
  .contact {
  background-color: #ffffff; /* White */
  border: 5px solid #ff3434;
  color: rgb(0, 0, 0);
  padding: 13px 26px;
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
}
.contact:hover {
    background-color: #ff3434;
    color: white;
  }
</style>
</head>
<body style="background-color: #fafafa;">
    <p style="color: #000000;text-align: center;font-size: 30px;font-family: 'Times New Roman', Times, serif;">Hello, I am Aarav</p>
    <p style="text-align: center;"><img src="https://radiantallure.github.io/Homepage%20logo.png" alt="Girl in a jacket" height="200"></p>
    <p style="color: #000000;text-align: center;font-size: 30px;font-family: 'Times New Roman', Times, serif;">Achievments - None</p>
  <button class="email"
    onclick="window.location.href = 'https://RadiantAllure.github.io/funFacts.html';">
        <strong>Fun Facts</strong>
  <button class="contact"
    onclick="window.location.href = 'https://RadiantAllure.github.io/Banck.html';">
        <strong>Banck</strong>
  </button>
</body>
</html>